# Порт сервера
PORT=3001

# Настройки GraphQL
GRAPHQL_PATH=graphql
GRAPHQL_PLAYGROUND=true
GRAPHQL_INTROSPECTION=true

# CORS Policy
CORS_ORIGIN=https://some_url:3000
CORS_CREDENTIALS=true

# MongoDB Configuration
MONGODB_URI=mongodb://user:password@mongodb:27017/dbname?authSource=dbname
MONGODB_RETRY_ATTEMPTS=5
MONGODB_RETRY_DELAY=1000